this._s=this._s||{};(function(_){var window=this;
try{
_.tXh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.uXh=_.I("aLHH2d");_.vXh=_.I("AnqxQb");_.wXh=_.I("q8sV4d");_.xXh=_.I("Rlvoif");_.yXh=_.I("yFBEId");_.zXh=_.I("o6bjWd");var AXh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Kf(this,1,a)}Hg(){return _.kk(this,1)}KA(){return _.B(this,68)}};AXh.prototype.wb="A7MAsf";_.BXh=class extends _.Wh{static Ra(){return{jsdata:{ame:AXh}}}constructor(a){super();this.data=a.jsdata.ame}};_.su(_.tXh,_.BXh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.kXh=new _.ge(_.q5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OWh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.PWh=class extends _.hp{constructor(){super();this.oa=null}};_.jp(_.OWh,_.PWh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.IWh=_.w("pj8IAe",[_.zs]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var JWh,KWh,LWh;JWh={FRe:"ip",i7e:"ss"};KWh=["ss","ip"];LWh=function(a,b){return _.A(function*(){for(const c of KWh){const d=b.find(e=>e.sjb()===c);if(d){d.XJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.MWh=function(a,b){_.A(function*(){yield b.uJb();let c;(c=a.oa.get(b.sjb()))==null||c.resolve(b)})};
_.NWh=class extends _.hp{static Ra(){return{service:{Oc:_.Yy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.gZ=null;this.Oc=a.service.Oc;a=new _.ye(this.Oc.location.hash);for(const b of Object.values(JWh))a.oa.get(b)&&this.oa.set(b,_.we());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>LWh(this,b));this.gZ=(0,_.rh)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.gZ&&((0,_.Dp)(this.gZ),this.gZ=
null)}};_.jp(_.IWh,_.NWh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.IXh=_.w("ogmBcd",[_.q5a,_.zs,_.IWh,_.OWh,_.tXh,_.lXh]);
}catch(e){_._DumpException(e)}
try{
_.DXh=function(){if(!_.De("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var gRh;_.hRh=function(a){var b=new gRh;b.context.set("arc_id",a);return b};_.iRh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};gRh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var NQh,OQh;_.fR={};NQh=null;OQh=_.we();_.fR.Sde=function(a){NQh||(NQh=a,OQh.resolve(NQh))};_.fR.m5a=function(){return NQh};_.fR.RAb=function(){return OQh.promise};
}catch(e){_._DumpException(e)}
try{
var PQh;PQh=function(a,b,c){return b.cib(c).filter(d=>{const e=d.ZV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.QQh=function(a,b){(0,_.fR.RAb)().then(c=>{const d=PQh(a,c,b);Object.keys(a.oa).length>0&&c.Krb(d);return c.dvc(d)}).then(c=>{for(const d of c)a.oa[d.ZV()]=d})};_.RQh=class extends _.fe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.dwh=function(a,b){a=typeof a==="string"?a:_.LKb(a);return _.QLb(a,b instanceof _.mx?b.cacheKey:b)};_.ewh=function(a){return!!a.oa||_.BLb.has(a.Aa)&&_.BLb.has(a.Ba)};_.fwh=function(a){var b;if(b=_.BLb.has(a.Aa))b=(a=_.FLb(_.BLb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var SQh=class{u0b(){return""}g8a(){return""}};_.TQh=function(a,b){a.Ca=b};_.UQh=function(a,b){a.Da=b};_.VQh=function(a){const b=a.oa();if(b){var c=a.KAa.g8a(a.Wo,a.Ve);a.Ba.reset(b,c);a.state=1}};
_.YQh=function(a,{Wo:b,Ve:c,triggerElement:d,yba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Wo=b),c!=null&&(a.Ve=c),b=a.KAa.u0b(a.Wo,a.Ve),c=a.KAa.g8a(a.Wo,a.Ve),a.Ba.fetch(f,a.Wo,a.Ve,d,b,c,()=>{a.eCa&&a.eCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.gf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Pe(g)},()=>{_.WQh(a)},()=>{a.Ea&&a.Ea()},{zR:a.zR,a3b:a.a3b,ilb:a.ilb,yba:e}).then(void 0,g=>{_.XQh(a,g)}))}};
_.WQh=function(a){_.mm(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.QQh(a.Ma,a.oa()):_.Pe()};_.XQh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.aRh=class extends _.fe{constructor(a,{dda:b=!1,oz:c=!1,Wo:d,KAa:e,Ve:f,aHa:g=!1,S2a:h=!1,R2a:k=!1,V2a:m=!1,zR:n=!1,a3b:r=!1,jIc:t=!1,ilb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.eCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Wo=d||new Map;this.KAa=e||new SQh;this.Ve=f||new Map;this.Ma=new _.RQh;this.zR=n;this.a3b=r;this.ilb=x;this.state=c?5:b?2:1;this.Ba=g?_.ZQh(m):_.$Qh(h,k,t)}};_.$Qh=function(){throw Error("wp");};_.ZQh=function(){throw Error("xp");};
var bRh=function(a,b){a.containerId=b},cRh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},dRh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.wMb(e);_.OMb(k,b);_.CMb(k,b)}};h?(a.attach(),f&&_.Zo(f).Gc("sqi","17").log(),a.tvc(),d()):!e||(g==null?0:g.a3b)||e.log()})},eRh=class{constructor(a,b,c){this.Aa=a;this.Zhc=b;this.jIc=c;this.node=null}tvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.pA.reset)(a);b&&_.Cnc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.Cnc.get(e),this.Zhc&&_.te().Gc("arcca",h?"hit":"miss").Gc("ctx",_.PKb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.jIc&&bRh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),cRh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.pA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.Dnc(f,y);this.node=y;return dRh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.$Qh=(a,b,c)=>new eRh(a,b,c);
var fRh=class{constructor(a){this.Zhc=a}reset(a,b){_.tx(a);b&&_.SLb(_.dwh(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{zR:r=!1,yba:t=!1,ilb:x=!1}={}){!e&&f&&_.SLb(_.dwh(a,f));this.Jub=a;const {context:y,Ve:E}=_.Coc(a,{trigger:d,Keb:b,additionalParams:c});this.Lv={context:y,trigger:d,Ve:E,Ay:f?new _.mx(f):void 0,Axa:h,onReady:k,zR:r,eCa:g,yba:t,ilb:x};this.cacheKey=f;(a=this.zwa())&&n&&n();this.Zhc&&_.te().Gc("arccp",a?"hit":"miss").Gc("ctx",_.PKb(b)).Gc("ck",this.cacheKey).log();return _.rx(this.Jub,this.Lv).then(H=>
{H&&m()})}zwa(){return!!this.Jub&&!!this.cacheKey&&_.ewh(_.dwh(this.Jub,this.cacheKey))}attach(){if(this.Lv&&this.zwa())return this.Lv.onReady=()=>!0,_.rx(this.Jub,this.Lv),!0;this.Lv?this.Jub?this.cacheKey?_.Od(Error("yp"),{level:0,ef:{src:"prog"}}):_.Od(Error("zp"),{level:0,ef:{src:"prog"}}):_.Od(Error("Ap"),{level:0,ef:{src:"prog"}}):_.Od(Error("Bp"),{level:0,ef:{src:"prog"}});return!1}tvc(){}};_.ZQh=a=>new fRh(a);
}catch(e){_._DumpException(e)}
try{
var Urf,Vrf;Urf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Vrf=function(a,b,c,d){a=a.split("?")[0];d=Urf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Wrf=function(a,b,c){const d=Urf(_.ea.devicePixelRatio),e=Vrf(a.getAttribute("data-bsrc"),b,c,d);_.Fc([(0,_.Uc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.xBa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.bn(a))&&_.Gn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var Jmc;_.Hmc=function(a){_.lA.publish("iehc",a)};_.Imc=function(a){_.lA.publish("r",a)};Jmc=function(a,b,c){return _.lA.subscribe(a,c!==null?d=>{d&&d===_.hn(c,"xpdbox")&&b(d)}:b)};_.Kmc=function(a,b){return Jmc("hc",a,b||null)};_.Lmc=function(a,b){return Jmc("es",a,b||null)};_.Mmc=function(a,b){return Jmc("ef",a,b||null)};_.Nmc=function(a,b){return Jmc("cs",a,b||null)};_.Omc=function(a,b){return Jmc("cf",a,b||null)};_.mA=function(a){return _.lA.unsubscribeByKey(a)};_.lA=new _.ux;
_.Pmc=function(a){_.lA.publish("es",a)};_.Qmc=function(a){_.lA.publish("ef",a)};_.Rmc=function(a){_.lA.publish("cs",a)};_.Smc=function(a){_.lA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Xrf,Yrf,Zrf,asf,dsf,esf,fsf,gsf,csf;Xrf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Yrf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.SN=function(a){a||(a=_.Gm("lu_vs"));a.length&&(Zrf(),_.Ya(a,_.$rf))};Zrf=function(){_.A(function*(){(yield asf()).addListener(_.bsf)})};asf=function(){return _.A(function*(){return _.INa(_.Kt)})};
dsf=function(a){const b=Yrf(a);if(!b)return null;const c=_.hn(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return csf(a),null;if(b.lukp!==void 0&&b.lukp){a=Xrf(c,"kno-mrg");var d=Xrf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Am(a,d)};_.$rf=function(a){_.Fc([(0,_.Uc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=dsf(a);if(b&&(_.Wrf(a,b.width,b.height),(b=Yrf(a))&&b.o==="1"&&esf.indexOf(a)===-1&&esf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("El");a.src=a.getAttribute("data-bsrc")}};
_.bsf=function(){_.Ya(esf,_.$rf)};esf=[];fsf=[];gsf=[];csf=function(a){fsf.indexOf(a)===-1&&(fsf.push(a),gsf.push(_.Mmc(()=>{_.$rf(a)})),gsf.push(_.Omc(()=>{_.$rf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.uif=function(a){var b=new _.sif,c=_.sd(a,"graftType");b.La=c;b=_.tif(b,_.sd(a,"asyncType"));c=_.sd(a,"asyncActions");b.Aa=c;c=_.sd(a,"asyncRclass");b.Ea=c;c=_.sd(a,"asyncContextRequired");b.Ba=c;c=_.sd(a,"asyncFc");b.oa=c;c=_.sd(a,"asyncFcv");b.Ja=c;c=_.sd(a,"asyncOns");b.Da=c;a=_.sd(a,"asyncElrc");b.Ca=a;return b};_.tif=function(a,b){a.Ga=b;return a};_.vif=function(a,b){a.VIa=b;return a};_.wif=function(a,b){a.id=b;return a};
_.sif=class{build(){const a=_.Pm("DIV");this.id&&(a.id=this.id);this.VIa&&_.fd(a,"ved",this.VIa);this.La&&_.fd(a,"graftType",this.La);this.Ga&&_.fd(a,"asyncType",this.Ga);this.Aa&&_.fd(a,"asyncActions",this.Aa);this.Ea&&_.fd(a,"asyncRclass",this.Ea);this.Ba&&_.fd(a,"asyncContextRequired",this.Ba);this.oa&&_.fd(a,"asyncFc",this.oa);this.Ja&&_.fd(a,"asyncFcv",this.Ja);this.Da&&_.fd(a,"asyncOns",this.Da);this.Ca&&_.fd(a,"asyncElrc",this.Ca);_.fd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var tFc,pFc,qFc,oFc,sFc;_.uFc=function(){oFc++;if(!(oFc>1)){var a=document.body;pFc=_.Nm().x;qFc=_.Nm().y;var b=_.ez.getScrollTop();qFc<=b?qFc=b:_.rFc&&!sFc&&(_.ez.oa(3),sFc=!0);b=_.nn(a,"overflow");var c=_.nn(a,"top"),d=_.nn(a,"left"),e=_.nn(a,"position"),f=_.nn(a,"width");tFc={overflow:b,top:c,left:d,position:e,width:f};_.mn(a,"overflow","hidden");_.mn(a,"left",-1*pFc+"px");_.mn(a,"top",-1*qFc+"px");_.mn(a,"width","100%");_.mn(a,"position","fixed")}};
_.vFc=function(){if(oFc!==0&&tFc&&(oFc--,!(oFc>0))){sFc&&(_.ez.oa(1),sFc=!1);var a=document.body;_.mn(a,"overflow",tFc.overflow);_.mn(a,"width",tFc.width);_.mn(a,"left",tFc.left);_.mn(a,"top",tFc.top);_.mn(a,"position",tFc.position);_.ez.fixedUiScrollTo(pFc,qFc);tFc=null;qFc=pFc=0}};_.wFc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.xFc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.yFc=function(a){_.wFc();document.readyState==="complete"?window.requestAnimationFrame(_.xFc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.xFc):_.xFc()})};tFc=null;pFc=0;qFc=0;oFc=0;_.rFc=!1;sFc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var JXh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},KXh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},LXh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.KU==="string"},MXh=function(){const a=[];_.Ng((new _.Rg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.yp(b.el(),"show"))});a.length>0&&_.qs(a)},NXh=function(){return(new _.Rg([document])).find("[data-dc-hidden]").size()>0},OXh=function(a,b){a.Aa=b},PXh=function(a,b){a.Ea=b},QXh=function(a,b){a.Ga=b},RXh=function(a,b){a.eCa=b},SXh=class extends _.l{constructor(a){super(a)}},TXh=
class extends _.l{constructor(a){super(a)}},UXh={name:"srpp"},VXh=!!(_.ci[20]>>23&1);var WXh=class{constructor(a,b,c){this.xub=a;this.eventId=b;this.oa=c}u0b(a,b){return this.oa?KXh(a,b):JXh(this.xub,this.eventId,a,b)}g8a(a,b){return this.oa?KXh(a,b):JXh(this.xub,this.eventId,a,b)}};var XXh=class extends _.l{constructor(){super()}};XXh.prototype.wb="mY34ac";XXh.prototype.Aa=_.Ub([0,_.Rk]);var YXh=["ssi","ssb"],ZXh=new Set(["sei","tch"]),$Xh=function(a){return a.Ea?a.Ji.oa.elapsedTime()-a.Ea:0},aYh=function(a){a.Ji.zy("btfr",$Xh(a));a.Ga&&a.Ji.zy("ftfr",a.Ji.oa.elapsedTime()-a.Ga)},bYh=function(a){let b=a.requestData.xub+a.start;a.AGa&&(b+="+"+a.AGa);return b},cYh=function(a,b=""){var c=_.iRh(_.hRh(bYh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.j_a);c=c.build();a.AGa&&
!isNaN(a.AGa)&&c.set("spp",a.AGa);a.dub&&c.set("inf",1);a.N$a&&c.set("amw",!0);a.jDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},eYh=function(a,b){const c=dYh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Mhd&&a.requestData.Nhd?c.set(a.requestData.Mhd,a.requestData.Nhd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.NCc!=="all"&&c.set("tbm",a.requestData.NCc);if(a.DGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.kk(a.x$a,2)&&c.set("sstk",_.B(a.x$a,2)||"");a.Ega!==""&&c.set("ssi",a.Ega);a.s6b!==""&&c.set("gsessionid",a.s6b);a.Olb&&c.set("ipage","1");d=_.Ro(new _.Oh(a.requestData.V3),"ps");d!==void 0&&c.set("ps",d);a.iDb&&c.set("bsr","1");return c},fYh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.pMa.serialize(""+h,b)])).size;YXh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.pMa.serialize(""+h,b)])).size,YXh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of YXh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new XXh;f=_.hh(f,1,k);e.call(b,g,_.Bd(f.Aa(),4));c-=k}if(c<15360)break}}},dYh=function(a){const b=new Map;(new _.Oh(a.requestData.byb)).oa.forEach((c,d)=>{ZXh.has(d)||
b.set(d,c)});return b},gYh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},hYh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},iYh=class{constructor(a,b,c,d,{AGa:e,height:f,Plb:g=!0,aHa:h=!1,S2a:k=!1,R2a:m=!1,V2a:n=!1,eventId:r,dub:t=!1,N$a:x=!1,jDb:y=!1,iDb:E=!1,DGa:H=!1,x$a:K,Ega:T="",UIb:ba=!1,yba:ca=!1,j_a:ka=!0,Ppb:ja,s6b:Oa="",Olb:wa=!1}={}){this.requestData=b;this.start=c;this.KU=d;this.La=this.Da=!1;this.logger=null;this.Ji=new _.Rh("infs");this.Ji.start();this.Ppb=
ja;this.AGa=e;this.height=f;this.Ja=g;this.dub=t;this.jDb=y;this.iDb=E;this.N$a=x;this.yba=ca;this.DGa=H;this.x$a=K!=null?K:new SXh;this.Ega=T;this.aHa=h;this.j_a=ka;this.Plb=g;c=r||google.kEI;this.s6b=Oa;this.Olb=wa;this.Aa=_.vif(_.wif(_.uif(a),"arc-"+bYh(this)),this.KU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Bn(this.Aa,this.height);this.oa=new _.aRh(()=>this.Aa,{KAa:b.DFd?new WXh(b.xub,c,ba):void 0,aHa:h,S2a:k,R2a:m,V2a:n,jIc:ba});this.oa.La=!0;_.UQh(this.oa,()=>{this.Ba&&(_.Zn(this.Ba),
this.Ba=null);this.Ca.reject()});_.TQh(this.oa,()=>{isNaN(this.height)||_.Bn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Sg();this.Ba&&(_.Zn(this.Ba),this.Ba=null);const Na=this.Aa;if(this.Ja){const Ia=_.Hm("arc-ac",Na);if(Ia!=null){const Ra=window.scrollX,rb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ra,rb)}}this.aHa||aYh(this);this.Ji.zy("btlr",$Xh(this));this.Ji.Gc("ei",_.ec(this.Aa.querySelector("div")));this.Ji.Gc(this.aHa?"ischp":"ischa",this.Da?"1":"0");this.Plb||this.Ji.log();
this.Ca.resolve(_.Hm("arc-npt",Na)!=null)});PXh(this.oa,()=>{this.Da=!0;this.Ji.zy("btch",$Xh(this))});RXh(this.oa,()=>{this.Ji.zy("btfb",$Xh(this))});OXh(this.oa,()=>{this.La||(this.La=!0,this.Ppb&&this.Ppb(),aYh(this))});QXh(this.oa,()=>{this.Ji.zy("btlb",$Xh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,VDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ji.oa.elapsedTime());this.Ca=_.we();b=cYh(this,b);const c=eYh(this,a),d=this.yba;
fYh(c,b);_.YQh(this.oa,{Wo:b,Ve:c,triggerElement:a,yba:d});this.Ja&&(this.Ba=_.Xn(_.ff(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.VQh(this.oa)}getQuery(){return this.requestData.query}};var jYh=function(){const {metadata:a,url:b}=_.re();return{key:a?String(a.pushId):b,url:b}},kYh=function(a,b){const {key:c,url:d}=jYh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.DKb&&a.DKb[0])e=a.DKb[0],e=!e||!Array.isArray(e.XA)||e.XA.length<1||e.query!==b?!1:e.XA.every(LXh);return e?a:null},lYh=class{constructor(){this.oa=_.Ee("s",UXh)}};var mYh=function(a,b){b.forEach(c=>{a.XA.forEach((d,e)=>{d.Aa===c&&gYh(d)&&(_.RA(a.xwa,d.Aa),d.fetch({VDa:a.VDa[e]}).then(void 0,f=>{throw Error("Yp`"+f);}))})})},oYh=function(a){return!nYh(a)||a.oa?!0:a.Xkb>a.WDa?!1:a.XA.length>=a.WDa},pYh=function(a,b){a.WDa!==b&&(b<a.XA.length?_.Od(Error("Wp`"+b+"`"+a.XA.length),{level:3}):oYh(a)?a.oa||_.Od(Error("Xp`"+b),{level:3}):a.WDa=b)},qYh=function(a,b){a.Xkb>a.WDa&&(b?a.Xkb=a.WDa:pYh(a,a.Xkb))},rYh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.sd(a,"stateToken"):null:null;if(a){var c=new SXh;a=_.Kf(c,2,a);b=_.yj(b,1);b=_.Kf(a,1,b)}return b},uYh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=sYh(a);const r=a.i6b&&!n&&a.Aa?0:n?n.start+a.uxc:a.UQb;var t=n||a.UQb!==0?a.i6b&&!n&&a.Aa?2:void 0:1;n=n?_.od(_.Hm("arc-npt",n.Aa)):_.od(a.R0a);return tYh(a,r,n,{AGa:t,Plb:b,dub:c,jDb:d,iDb:e,DGa:f,x$a:g,Ega:h,Ppb:k,Olb:m})},sYh=function(a){return a.XA.length?a.XA[a.XA.length-1]:null},tYh=function(a,b,c,{AGa:d,Jme:e,Plb:f=!0,dub:g=!1,jDb:h=!1,iDb:k=!1,
DGa:m=!1,x$a:n,Ega:r="",Ppb:t,Olb:x=!1}={}){b=new iYh(a.R0a,a.requestData,b,c,{AGa:d,height:e,Plb:f,aHa:a.ghb,S2a:a.S2a,R2a:a.R2a,V2a:a.V2a,dub:g,jDb:h,iDb:k,N$a:a.N$a,DGa:m,x$a:n,Ega:r,UIb:a.UIb,yba:a.yba,j_a:a.j_a,Ppb:t,s6b:_.$l(_.Qc("yNwwGb"),""),Olb:x});a.XA.push(b);return b},vYh=function(a){(a=sYh(a))&&!a.Ea&&(a.Ea=a.Ji.oa.elapsedTime())},wYh=function(a){return a.XA.reduce((b,c)=>b+(gYh(c)?0:1),0)},xYh=function(a){return{XA:a.XA.filter(b=>b.AGa!==2).map(b=>({start:b.start,KU:b.KU,height:b.height})),
iXd:a.oa,query:a.getQuery()}},nYh=function(a){return a.pDc&&!a.jTb},yYh=function(a,b,c,d,e,f){return new _.hf(g=>{b.XA.forEach(h=>{h=tYh(a,h.start,h.KU,{Jme:h.height,Plb:!1,x$a:f,Olb:d,DGa:e});h.appendTo(c);a.xwa.observe(h.Aa)});a.oa=b.iXd||!1;g()})},zYh=class{constructor(a){this.XA=[];this.VDa={};this.oa=!1;this.R0a=a.R0a;this.requestData=a.requestData;this.UQb=a.UQb;this.pDc=a.pDc;this.jTb=a.jTb;this.WDa=a.WDa;this.Xkb=a.Xkb;this.i6b=a.i6b;this.Aa=a.fZd;this.ghb=a.ghb;this.S2a=a.S2a;this.R2a=a.R2a;
this.V2a=a.V2a;this.N$a=a.N$a;this.UIb=a.UIb;this.yba=a.yba;this.j_a=a.j_a===void 0?!0:a.j_a;this.uxc=a.uxc;this.xwa=new _.SA(_.QA(b=>mYh(this,b)),{rootMargin:new _.kn(500,0,500,0)},{Hza:!1,Iza:!1})}dCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=rYh(x,k);y=uYh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,VDa:this.VDa[this.XA.length-1]}).then(E=>{if(h){const H=rYh(sYh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=sYh(this);if(x){if(gYh(x))return x.fetch({trigger:b,VDa:this.VDa[this.XA.length-1]});if(x.oa.state!==2){const y=hYh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var AYh=function(){let a;return(a=_.re().metadata)==null?void 0:a.pushId},EYh=function(a){a.Aa=a.Fa("EvDH1d");a.Rb&&BYh(a,a.Aa.el());const b=_.Be(window,"scroll",()=>{CYh(a)}),c=_.Be(window,"orientationchange",()=>{a.Ba=DYh(a);CYh(a)}),d=_.Be(window,"resize",()=>{a.Ba=DYh(a);CYh(a)});let e;((e=google)==null?0:e.ishk)&&_.ya(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.Zn(b);_.Zn(c);_.Zn(d)});oYh(a.session)||a.Pa?a.ZQ.notify(_.vXh):a.ZQ.notify(_.yXh);
_.pR(a.Fz,!oYh(a.session));a.La();a.Ba=DYh(a);(0,_.fR.RAb)().then(f=>a.pba=f);a.qb&&CYh(a,!0)},BYh=function(a,b,c=!1,d=!1,e=!1,f=!1){FYh(a);if(a.loading)return _.Pe();a.ZQ.notify(_.xXh);a.loading=!0;const g=()=>{a.loading=!1;_.pR(a.Fz,!oYh(a.session));a.Za&&MXh()};a.Fga.xld(6,[]);return a.session.dCa(a.Ca(),b,c,d,e,f,a.DGa,a.Ma,_.p(a.ZQ.data,SXh,70)||void 0,a.Fga.mca(),a.Ga?()=>{a.ZQ.notify(_.vXh)}:null,a.Qa).then(()=>{a.Ba=DYh(a);a.Sa();GYh(a);(0,_.Ye)(()=>{_.SN()})}).then(void 0,()=>{a.session.oa||
!oYh(a.session)?a.ZQ.notify(_.yXh):a.ZQ.notify(_.wXh)}).then(g,g)},HYh=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.mp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},CYh=function(a,b=!1){let c=!1;if(a.Wa){const d=AYh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;IYh(a,b)&&((0,_.Ye)(()=>{BYh(a,a.Aa.el(),!1,!0,!!_.D(a.ZQ.data,65),!!_.D(a.ZQ.data,86))}),c=!0);window.scrollY+_.Km().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&vYh(a.session);return c},GYh=function(a){a.session.oa||!oYh(a.session)&&!a.Pa?a.ZQ.notify(_.yXh):a.ghb&&a.Ga||a.ZQ.notify(_.vXh);a.La()},DYh=function(a){const b=wYh(a.session)>0?28:0,c=_.Km().height;a:{let e=a.Nc;var d=_.p(a.ZQ.data,TXh,88);if(d&&(d=_.lj(d,1,_.Xf()),d.length)){a=e=d[Math.min(a.session.XA.length,d.length-1)];break a}switch(_.Lf(a.ZQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Lf(a.ZQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},IYh=function(a,b=!1){if(!HYh(a))return!1;let c=!_.L1g();if(_.K1g(_.oQ.RPb)||_.K1g(_.oQ.R9b))c=!0;
_.re().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.cj((f=_.p(a.ZQ.data,TXh,88))!=null?f:new TXh,2,-1);b>=0&&(e=_.Km().height+b>=d)}if(d=!a.loading)d=a.session,d=nYh(d)&&!d.oa&&!(d.XA.length>=d.WDa);d=d&&a.Aa!=null;a=a.pba===void 0||!a.pba.OVa();return d&&c&&e&&a&&!NXh()},FYh=function(a){NXh()&&(a.Za=!0,MXh())},JYh=function(a,b,c){return _.A(function*(){return yYh(a.session,b.DKb[0],a.Ca(),a.Qa,a.DGa,c).then(()=>{a.session.oa&&
a.ZQ.notify(_.yXh);var d=a.Fz;for(const e of d.Ca)e();nYh(a.session)&&EYh(a);c&&_.kk(c,2)&&a.Ma((c==null?void 0:_.B(c,2))||void 0)})})},rR=class extends _.eg{static Ra(){return{service:{Fga:_.kXh,location:_.Yy,hNa:_.NWh,nPa:_.PWh},model:{ZQ:_.BXh,Fz:_.sXh}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Pa=!1;this.pba=this.Ba=void 0;this.Za=this.DGa=this.qb=this.Wa=this.Ga=this.Qa=this.ghb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.nPa&&(this.nPa.oa=f)};this.logger=null;this.ZQ=a.model.ZQ;
this.Fz=a.model.Fz;this.Oc=a.service.location;this.hNa=a.service.hNa;this.nPa=a.service.nPa;this.xd=new _.ao(this);this.Qd(this.xd);this.pushId=AYh();const b=this.ZQ.data;this.query=b.getQuery()||(VXh?"unused":"");this.Qa=_.D(b,76,!1);var c={query:this.query,Mhd:_.Lf(b,51),Nhd:_.Lf(b,52),resultType:_.B(b,4)||"full",DFd:_.D(b,12,!1),NCc:_.B(b,17,"all"),xub:_.B(b,19),byb:_.Lf(b,23),V3:this.Oc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.Fz.oa;d>=0&&_.hh(b,6,d);this.DGa=
!!_.D(b,89,!1);c={R0a:this.Va,requestData:c,UQb:_.cj(b,22,10)<0?_.cj(b,83,10):_.cj(b,22,10),pDc:!!_.D(b,7,!1),jTb:!!_.D(b,82),WDa:_.cj(b,6,0),Xkb:_.cj(b,85,-1),i6b:!!_.D(b,25,!1),fZd:!!_.D(b,24,!1),ghb:!!_.D(b,27,!1),S2a:!!_.D(b,38,!1),R2a:!!_.D(b,66,!1),V2a:!!_.D(b,69),N$a:!!_.D(b,62,!1),UIb:!!_.D(b,72,!1),yba:!!_.D(b,27,!1),j_a:!1,uxc:_.cj(b,83,10)};this.session=new zYh(c);this.Rb=_.D(b,30,!1);this.Ob=_.D(b,75,!1);this.Nc=_.cj(b,5,0);_.D(b,18,!1)&&(this.Ea=_.DXh());this.oa=_.D(b,13,!1)&&!this.Ea?
new lYh:null;c=this.Fz.Aa;c!==0&&qYh(this.session,c===1);_.pR(this.Fz,!oYh(this.session));c=this.Da();d=_.pw().has("ip");_.MWh(this.hNa,this);this.qb=!!_.D(b,79,!1);c||(_.Oe("ip","",!0),nYh(this.session)&&EYh(this));if(_.D(b,50)){const f=!c&&this.oa&&kYh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.te().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.Fga=
a.service.Fga;this.ghb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Wa=!!_.D(b,78,!1);let e;this.Ma(((e=_.p(b,SXh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){BYh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.ZQ.data,86))}Vb(){this.Ja=!1}Zc(){this.Ja=!0}Jb(){_.pR(this.Fz,!oYh(this.session))}Hc(){_.pR(this.Fz,!0)}Cc(a){HYh(this)&&pYh(this.session,a.data)}Lc(a){qYh(this.session,a.data);CYh(this)||GYh(this)}uc(a){a=a.data;this.session.VDa[a.Y$d-1]=a.VDa}Db(){this.session.jTb=!1;BYh(this,this.getRoot().el(),
!0).then(()=>{nYh(this.session)&&!this.session.oa&&(EYh(this),_.pR(this.Fz,!0))})}qc(a){a.data.wbb==="mosaic"&&(this.Aa||EYh(this),BYh(this,this.Aa.el(),!1,!0,!!_.D(this.ZQ.data,65)))}La(){var a;if(a=_.D(this.ZQ.data,67))a=this.session,a=a.XA.length>=a.WDa;a&&_.tf(document.body,_.zXh)}Da(){if(!this.oa)return null;const a=kYh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Oe("ip","1",!0);var a=this.oa,b=this.yb();const c=jYh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,
DKb:[xYh(this.session)]};a.DKb[0]=xYh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Fb(){return this.session}sjb(){return"ip"}uJb(){const a=this.Da();return a?JYh(this,a,_.p(this.ZQ.data,SXh,70)||void 0):Promise.resolve()}XJb(){const a=(0,_.Rif)();a!==null&&(this.Ob&&_.yFc(this.xd),_.ez.fixedUiScrollTo(0,a))}};_.J(rR.prototype,"beJeKe",function(){return this.XJb});_.J(rR.prototype,"G6z2we",function(){return this.uJb});_.J(rR.prototype,"B5e8i",function(){return this.sjb});
_.J(rR.prototype,"gXhQp",function(){return this.Fb});_.J(rR.prototype,"wCLoc",function(){return this.Zb});_.J(rR.prototype,"tB4sIc",function(){return this.Ca});_.J(rR.prototype,"kPCoHe",function(){return this.yb});_.J(rR.prototype,"IrXPnf",function(){return this.Sa});_.J(rR.prototype,"DIGfRe",function(){return this.Da});_.J(rR.prototype,"clHgdf",function(){return this.La});_.J(rR.prototype,"PoQGh",function(){return this.qc});_.J(rR.prototype,"vK2xWc",function(){return this.Db});
_.J(rR.prototype,"teMyNc",function(){return this.uc});_.J(rR.prototype,"fj32se",function(){return this.Lc});_.J(rR.prototype,"CYKeQe",function(){return this.Cc});_.J(rR.prototype,"p5vRo",function(){return this.Hc});_.J(rR.prototype,"VimORe",function(){return this.Jb});_.J(rR.prototype,"yAlzQb",function(){return this.Zc});_.J(rR.prototype,"cyaZJ",function(){return this.Vb});_.J(rR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.IXh,rR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.Ert=_.w("Gg40M",[_.Qt]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var Frt=class extends _.eg{static Ra(){return{service:{hf:_.UB}}}constructor(a){super(a.Oa);this.hf=a.service.hf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ye)(()=>{const c=new _.tp(b);if(_.QB(this.hf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.JDc(this.hf,d);_.ODc(this.hf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.QB(this.hf,
_.xp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.KDc(this.hf,_.xp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.xp(a[0]).append(_.xp(b))}}};_.J(Frt.prototype,"yTpwFc",function(){return this.oa});_.J(Frt.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.Ert,Frt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
